{
  "name": "flight-monitor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "collect": "node src/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "playwright": "1.62.1"
  }
}
